{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
   // "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=reactivities;Integrated Security=True"
  },
  "ClientAppUrl": "https://localhost:3000"

}
